<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_user"

            android:title="Dashboard"/>
        <item android:id="@+id/nav_location"
            android:icon="@drawable/ic_location"
            android:title="Location"/>
        <item android:id="@+id/nav_image"
            android:icon="@drawable/ic_camera"
            android:title="Capture Image"/>
        <item android:id="@+id/nav_expenses"
            android:icon="@drawable/ic_money"
            android:title="Expenses"/>
    </group>

    <group>
        <item android:id="@+id/logout"
            android:icon="@drawable/ic_user"
            android:title="Logout"/>

        <item android:id="@+id/endTrip"
            android:icon="@drawable/ic_baseline_cancel_24"
            android:title="End Trip"/>
    </group>

</menu>